<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Literary work</title>
        <style>
            body {width: 900px;
            margin: 20px auto;}
            header {color: darkblue;}
            section {display: inline-block;
            width: 200px;
            vertical-align: top;
            padding: 0,50px, 0, 0;}
            aside {display: inline-block;
            width: 600px;
            padding: 0,0,0,50px;
            text-align: justify;
            margin: 0,0,0,100px;}
            table {display: table;
            font-family: 'Times New Roman', Times, serif;
            border-block-end-color: darkblue;
            border-color: rgb(9, 9, 192);
            width: 100%;
            text-align: center;}
            #heading {font-weight: bold;
            color: white;
            background-color: darkcyan;}
            tr {background-color: cyan;}
            tr.even {background-color: darkgray;}
        </style>
    </head> 
    <body>
      <header><h1>Literary work</h1></header> 
      <section> <ul>
        <li><a href="main page.html">Main Page</a></li>
        <li><a href="early life and education.html">Early life and education</a></li>
        <li><a href="pupin coils.html">Pupin coils</a></li>
        </ul>
        </section><aside> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). <br>He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
        
       <p> <b>Beside this he also published:</b></p>
        <table>
            <tr id="heading"> 
                <th>Naslov dela</th>
                <th>Izdavač</th>
                <th>Mesto</th>
                <th>Godina</th>
            </tr>
            <tr>
                <td>Der Osmotische Druch und seine Beziehung <br> Freien Energie</td>
                <td>Inaugural Dissertation zur Erlangung der Doctorwurde,<br> Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr class="even">
                <td>Thermodynamics of Reversible Cycles<br> in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td></td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr class="even">
                <td>Yugoslavia</td>
                <td>American Association for International Conciliation</td>
                <td></td>
            <td>1919</td> 
                   </tr>
                   <tr>
                       <td>The New Reformation</td>
                       <td>Scribner</td>
                       <td>New York</td>
                       <td>1927</td>
                   </tr>
                   <tr class="even">
                       <td>Romance of the Machine</td>
                       <td>Scribner</td>
                       <td>New York</td>
                       <td>1930</td>
                   </tr>
                   <tr>
                       <td>Discussion by M. Pupin and other prominent<br> engineers in “Toward Civilization"</td>
                       <td>. A. Beard. Longmans, Green& Co.</td>
                       <td>New York</td>
                       <td>1930</td>
                    </tr></table></aside>
  
  </html>  